function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.




% d=theta'*X';i=1;

% while i<=m
 % J=J+(d(i)-y(i))^2;
 % i=i+1;
% end
% J=J/2;
% J=J/m;
J=1/(2*m)*sum((X*theta-y).^2,1);
% =========================================================================

end
