.........................BST.......................


class Node(object):
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

class BST(object):
    def __init__(self, root):
        self.root = Node(root)

    def insert(self, new_val):
        c=self.root
        b=None
        while c:
            b=c
            if c.value < new_val:
                c=c.right
            else:
                c=c.left
        if b.value <new_val:
            b.right=Node(new_val)
        else:
            b.left=Node(new_val)
            

    def search(self, find_val):
        c=self.root
        while c:
            if c.value==find_val:
                return True
            else:
                if c.value <find_val:
                    c=c.right
                else:
                    c=c.left
        return False            
                
                
#Set up tree
tree = BST(4)

# Insert elements
tree.insert(2)
tree.insert(1)
tree.insert(3)
tree.insert(5)

# Check search
# Should be True
print tree.search(4)
# Should be False
print tree.search(6)