.................quick_sort...................


"""Implement quick sort in Python.
Input a list.
Output a sorted list."""
def quicksort(a):
    find(a,0,len(a)-1)
    return a

def find (a,s,e):
    if s < e:
        p=part(a,s,e)
        find(a,s,p-1)
        find(a,p+1,e)

def part(a,s,e):
    i=s+1
    j=s+1
    p=a[s]
    while j <=e:
        if p> a[j]:
            t=a[i]
            a[i]=a[j]
            a[j]=t
            i+=1
        j+=1    
    t=a[s]
    a[s]=a[i-1]
    a[i-1]=t
    return i-1
    
test = [21, 4, 1, 3, 9, 20, 25, 6, 21, 14]
print quicksort(test)
